ANTHROPIC_API_KEY=xxx
ANTHROPIC_MODEL=claude-3-opus-20240229

GROQ_API_KEY=xxx
GROQ_MODEL=llama3-70b-8192

SEC_API_API_KEY=xxx

OLLAMA_MODEL=interstellarninja/hermes-2-theta-llama-3-8b
#OLLAMA_MODEL=interstellarninja/hermes-2-pro-llama-3-8b

LMSTUDIO_MODEL=NousResearch/Hermes-2-Pro-Llama-3-8B-GGUF
#LMSTUDIO_MODEL=NousResearch/Hermes-2-Pro-Mistral-7B-GGUF

ORCHESTRATOR_CLIENT=ollama
AGENT_CLIENT=ollama

LOCAL_MODEL_PATH=NousResearch/Hermes-2-Pro-Llama-3-8B
LOAD_IN_4BIT=True
